# Student-Info-Mana-Sys

./: README.md
学生信息管理系统(.NET Core)/: readme.txt  学生信息管理系统(.NET Core).sln
学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/: App.xaml  App.xaml.cs  Copyright.pfx  Dashboard.xaml  Dashboard.xaml.cs  DataOper.cs  GlobalSuppressions.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicClass.cs  Reg.xaml  Reg.xaml.cs  Stu.xaml  Stu.xaml.cs  Teacher.xaml  Teacher.xaml.cs  analy.xaml  analy.xaml.cs  aolan.xaml  aolan.xaml.cs  cj.xaml  cj.xaml.cs  dev.xaml  dev.xaml.cs  heart.xaml  heart.xaml.cs  information.xaml  information.xaml.cs  jw.xaml  jw.xaml.cs  kb.xaml  kb.xaml.cs  msg.xaml  msg.xaml.cs  next.xaml  next.xaml.cs  (+14 more)
学生信息管理系统(.NET Core)/学生信息管理系统(.NET Core)/Properties/PublishProfiles/: FolderProfile.pubxml
